<!DOCTYPE html>
<html class="height">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>联创世华</title>
		<link rel="stylesheet" href="../assets/css/amazeui.css">
		<link rel="stylesheet" href="../assets/css/common.css" />
		<link rel="stylesheet" href="../assets/css/style.css">

	</head>

	<body class="height">
		<header data-am-widget="header" class="am-header index-header">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="arrow-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
		        <a href="javascript:;" class="">
		          注册
		        </a>
		    </h1>
		</header>
		<div class="fp-container">
			<div class="detail-wrapper clearfix">
				<div class="detail-main">
					<ul class="fp-list">
						<li class="list-item"><input class="text" type="text" name='test' placeholder="请输入手机号" id='phone' onkeyup="value=value.replace(/[^\d]/g,'') " /><i class="remove-phone"></i></li>
						<li class="reg-mask">验证码已发送到<span class='codephone'>152****2345</span></li>
						<li class="list-item"><input class="text" type="text" placeholder="输入验证码" id='input_code' /><i class="get-code reg-code" data='0' id="get-code">获取验证码</i></li>
						<li class="list-item"><input class="text" type="password" placeholder="请输入密码" id='pwd' /></li>
					</ul>
					<div class="agreement"><input type="checkbox" class="rt" id="agree" />同意<span>注册协议</span></div>
					<a href="javascript:;" class="fp-submit" id="confirm">确定</a>
				</div>
			</div>
			<div class="com-logo"><img src="../assets/i/logo.png" alt="" /></div>
		</div>

	</body>
	<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/amazeui.js"></script>
	<script type="text/javascript" src="../assets/js/template.js"></script>
	<script type="text/javascript" src="../assets/js/common.js"></script>
	<script type="text/javascript" src="../assets/js/md5.js"></script>
	<script type="text/javascript">
		$(function() {
			//手机发送短信验证码
			$('#get-code').on('click', function() {
				var phone = $('#phone').val();
				var data = $(this).attr('data');
				var numbers = /^[1][34578][0-9]{9}$/;
				var codephone = phone.replace(/(\d{3})\d{4}(\d{4})/, '$1****$2');
				$('.codephone').html(codephone);
				if(!numbers.test(phone) || phone.length == 0) {
					mask('请输入正确的手机号');
					return false;
				};
				if(numbers.test(phone) && data == 0) {
					//验证用户是否存在
					$.ajax({
						type: 'POST',
						url: reqUrl('student_verify'),
						data: {
							username: phone
						},
						xhrFields: {
							withCredentials: true
						},
						async: false,
						dataType: 'JSON',
						success: function(data) {
							if(data.error_code == "106") {
								//获取验证码
								$.ajax({
									type: 'POST',
									url: reqUrl('code_get'),
									data: {
										username: phone
									},
									xhrFields: {
										withCredentials: true
									},
									async: false,
									dataType: 'JSON',
									success: function(data) {
										if(data.success) {
											$('.reg-mask').show();
										} else {
											mask(data.msg);
											console.log(data.msg);
										}
									}
								});
								var time = 60;

								function timeCountDown() {
									if(time == 0) {
										clearInterval(timer);
										$('.get-code').html("发送验证码");
										$('.get-code').attr('data', '0');
										$('.reg-mask').hide();
										return true;
									}
									$('.get-code').html("(<i>" + time + "</i>s)后重新发送");

									time--;
									$('.get-code').attr('data', '1');
									return false;
								}

								timeCountDown();
								var timer = setInterval(timeCountDown, 1000);

							} else {
								mask(data.msg);
								return;
							}
						}
					})
				}

			});
			//点击确定
			$('#confirm').on('click', function() {
				var phone = $('#phone').val();
				var code = $('#input_code').val();
				//				var pwd = hex_md5('c9455b4619ab407b3fbb055b127c432e' + hex_md5($("#pwd").val()));
				var pwd = $("#pwd").val();
				var numbers = /^[1][34578][0-9]{9}$/;
				if($('#phone').val() == "") {
					$('#phone').focus();
					mask('请输入手机号');
					return false
				};
				if(!numbers.test($('#phone').val())) {
					$('#phone').focus();
					mask('请输入正确的手机号');
					return false
				};
				if(code == '') {
					mask('请输入验证码');
					return false
				}
				if(pwd == '') {
					mask('请输入密码');
					return false
				};
				var agree = $('#agree').prop('checked');
				if(agree == false) {
					mask('请同意注册协议');
					return false;
				}
				//验证验证码
				$.ajax({
					type: 'POST',
					url: reqUrl("code_verify"),
					data: {
						username: phone,
						code: code
					},
					dataType: 'JSON',
					async: false,
					xhrFields: {
						withCredentials: true
					},
					success: function(data) {
						if(data.success) {
							var token = data.infor[0].temp_token;
							//注册
							$.ajax({
								type: 'POST',
								url: reqUrl("student_add"),
								data: {
									temp_token: token,
									username: phone,
									password: pwd
								},
								dataType: 'JSON',
								async: false,
								xhrFields: {
									withCredentials: true
								},
								success: function(data) {
									if(data.success) {
										var token = data.infor[0].token;
										window.location.href = preUrl('log/perfect-infor.html?token=' + token + '&username=' + phone + '&pwd=' + pwd + '');
									} else {
										mask(data.msg);
									}
								},
								error: function(e, request, settings) {
									alert(settings);
								}
							})
						} else {
							mask(data.msg);
						}
					},
					error: function(e, request, settings) {
						alert(settings);
					}
				})
			});
		});
	</script>

</html>