<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>联创世华</title>
		<link rel="stylesheet" href="../assets/css/amazeui.css">
		<link rel="stylesheet" href="../assets/css/common.css" />
		<link rel="stylesheet" href="../assets/css/style.css">

	</head>

	<body>
		<header data-am-widget="header" class="am-header am-header-fixed index-header">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="arrow-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
		        <a href="javascript:;" class="">
		           联系我们
		        </a>
		    </h1>
		</header>
		<div class="cu-container">
			<div class="company child">
				<span>公司</span>
				<div class="addr">联创世华山东总部 · 研发中心</div>
			</div>
			<div class="address child">
				<span>地址</span>
				<div class="addr">济南市历下区解放路16号黄金大厦（公 交总公司东100米）8楼整层</div>
			</div>
			<div class="tel child">
				<span>联系电话</span>
				<div class="phone addr">
					0531-88951376</br>
					0531-88951372</br> 
					0531-88951332</br>
					0531-88951375
				</div>
			</div>
		</div>
		
	</body>
	<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/amazeui.js"></script>
	<script type="text/javascript" src="../assets/js/template.js"></script>
	<script type="text/javascript" src="../assets/js/common.js"></script>
	<script type="text/javascript" src="../assets/js/iscroll.js"></script>
	<script type="text/javascript">
		$(function() {
			$('body').addClass('bg-color');
			
		});
	</script>

</html>